# U-parking

./: .gitattributes  .gitignore  README.md  cookies.txt  pom.xml
garage-mvc/: pom.xml
garage-mvc/src/main/java/com/yishan/javaplus/api/: CarController.java  FileCloudController.java  GarageController.java  HealthCheckController.java  NoController.java  SQSController.java  UserController.java
garage-mvc/src/main/java/com/yishan/javaplus/config/: AppConfig.java  DSInizler.java  SecurityConfig.java  ServletConfig.java
garage-mvc/src/main/java/com/yishan/javaplus/domain/: Car.java  CarImage.java  CarImages.java  Garage.java  ParkingTime.java  Plate.java  User.java  Utils.java
garage-mvc/src/main/java/com/yishan/javaplus/repository/: AuthorityRepository.java  CarRepository.java  GarageRepository.java  ManagerRepository.java  ParkingTimeRepository.java  PlateRepository.java  TimeRepository.java  UserRepository.java
garage-mvc/src/main/java/com/yishan/javaplus/service/: AuthorityService.java  CarService.java  GarageService.java  SortUserWithFirstAndLastNames.java  StorageService.java  UserService.java
garage-mvc/src/main/resources/db/migration/: V1.1__plates.sql  V1.2__managers.sql  V1.4__time_duration.sql  V1.5__garages.sql  V1.6__alter_cars_alter_type_col.sql  V2.5__alter_add_users_add_account_status.sql  V2.6__alter_time_duration_change_column_status.sql  V2.7__alter_garage_lot_number_from_varchar_to_int.sql  V2.8__alter_garage_drop_lot.sql  V2.9__drop_table_cars.sql  V3.0__cars_re_design_table.sql  V3.1__drop_table_plates.sql  V3.2__alter_plates_re_design_table.sql  V3.3__deop_table_garages.sql  V3.4__alter_garages_re_design_garages_table.sql  V3.6__alter_garage_table_change_lot_number.sql  V3.7__alter_table_garages_change_type_of_lot_number.sql  V3.8__alter_atable_garages_change_type_of_lot_number_from_bigint_to_int.sql  V3.9__alter_table_plates_add_car_id.sql  V4.0__alter_table_users_change_type_of_date_of_birth.sql
garage-mvc/src/main/webapp/WEB-INF/: web.xml
garage-mvc/src/test/java/com/yishan/javaplus/config/: MockConfig.java
garage-mvc/src/test/java/com/yishan/javaplus/domain/: UserTest.java
garage-mvc/src/test/java/com/yishan/javaplus/repository/: UserRepositoryTest.java
garage-mvc/src/test/java/com/yishan/javaplus/service/: CarServiceTest.java  GarageServiceTest.java  MessageSQSServiceTest.java  MockSQSTest.java  StorageServiceTest.java  UserServiceTest.java
ops/container/: Dockerfile  Dockerfile_mvc  Dockerfile_worker  build.sh  setenv.prod.sh  setenv.test.sh
smssender/: pom.xml
src/main/java/com/yishan/javaplus/api/: CarController.java  MiscController.java  UserController.java
src/main/java/com/yishan/javaplus/config/: AppConfig.java  DSInizler.java  MockConfig.java  MvcConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/yishan/javaplus/domain/: Authority.java  Car.java  Garage.java  Image.java  Manager.java  ParkingTime.java  Plate.java  Time.java  User.java  Users.java
src/main/java/com/yishan/javaplus/enumdef/: AuthorityRole.java
src/main/java/com/yishan/javaplus/extend/security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  (+2 more)
src/main/java/com/yishan/javaplus/repository/: AuthorityRepository.java  CarRepository.java  GarageRepository.java  ManagerRepository.java  PlateRepository.java  TimeRepository.java  UserRepository.java
src/main/java/com/yishan/javaplus/service/: AuthorityService.java  CarService.java  StorageService.java  StoregeService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/META-INF.env/: application-dev.properties  application-test.properties  share-runtime.properties
src/main/resources/db.migration/: V1.0__add_users.sql
src/main/resources/db/migration/: V1.0__add_users.sql  V1.1__plates.sql  V1.3__cars.sql  V1.3__time_duration.sql  V1.41__cars.sql  V1.4__cars.sql  V1.5__garage.sql  V1.5__garages.sql  V1.7__alter_cars_alter_vin_col.sql  V1.8__alter_add_users_alter_date_of_birth_col.sql  V1.9__alter_plates.sql  V2.0__alter_garages_add_lot_number.sql  V2.1__alter_garages_change_lot_number_var_col.sql  V2.2__alter_add_users_change_colum_date_of_birth.sql  V2.3__authorities.sql  V2.4__alter_add_users_add_uniqies.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yishan/javaplus/config/: AppConfig.java  DSInizler.java  MockConfig.java
src/test/java/com/yishan/javaplus/domain/: Plate.java  User.java
src/test/java/com/yishan/javaplus/repository/: CarRepositoryTest.java  GarageRepositporyTest.java  UserRepositoryTest.java
src/test/java/com/yishan/javaplus/service/: CarServiceTest.java  StorageServiceTest.java  StoregeServiceTest.java  UserServiceTest.java
src/test/java/javaplus/config/: AppConfig.java  DSInizler.java  MvcConfig.java
src/test/java/javaplus/domain/: Car.java  Garage.java  Manager.java  Plate.java  Time.java  User.java
src/test/java/javaplus/repository/: CarRepositoryTest.java
worker/: .gitignore  pom.xml
worker/src/main/java/com/yishan/javaplus/worker/: WorkerApplication.java
worker/src/main/java/com/yishan/javaplus/worker/config/: HelloController.java
worker/src/main/java/com/yishan/javaplus/worker/config/jms/: AppConfig.java  JmsConfig.java
worker/src/main/java/com/yishan/javaplus/worker/domain/: WorkerApplication.java
worker/src/main/java/com/yishan/javaplus/worker/service/: JmsSqsService.java  Listener.java  MessageSQSService.java  MyListener.java  ProcessMessage.java  SmsSender.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/yishan/javaplus/worker/: WorkerApplicationTests.java
worker/src/test/java/com/yishan/javaplus/worker/service/: JmsSqsServiceTest.java  ListenerTest.java  MockConfig.java
(+14 files in other folders)
